[important]
# This is required for items in the 'Recent jobs' list to point to the correct URL.
# If hosting with Apache, you may have to change it to '/gt-scan', for example.
# Uncomment one of the following two lines depending on how you are hosting the web server.
web_root = ""

# This value specifies the port web-py (not Apache) will host GT-scan on.
# Note that low number ports, such as 80, will require superuser permissions.
# If you get an error such as "socket.error: No socket could be created", try
# using a different port number (since the chosen one may already be in use).
port = 9091

# 0 is command line, output is a single independent HTML file.
# 1 is for the web-service, the output is an sqlite3 database.
online_mode = 0

#This specifies the URL of your Opal GT-Scan service on Tomcat.
#You should leave this as default unless your installation of Tomcat is hosted remotely or on another port.
opal_app_url = http://localhost/opal2/services/gt-scan

#Bowtie binary. Leave as is if bowtie is in $PATH
bowtie_bin = /programs/bin/bowtie/bowtie

#The following specifies the location of the directory containing your Bowtie indexed genomes
#The following line is an example for Linux/Mac users. Comment out for Windows installations.
ref_genome_dir = /home/zw355/ModifiedGT-Scan/genome

#Uncomment the following line for Windows. Note that forwardslashes (/) are used instead of backslashes (\).
#ref_genome_dir = C:/bowtie-1.0.0/genomes

[ref_genomes]
#The drop-down list of reference genomes on the web-server will included the following items, in the listed order.
#The format is [GENOME_NAME] = [FRIENDLY_NAME]|[GB_URL]
#[GB_URL] should include formatting parameters {0} {1} {2} which represent chromosome, start position and end position, respectively
#You can add a group by adding [GROUP_NAME] = group before the elements of each group.
Favourite species = group
GRCh38 = Human (GRCh38)|http://www.ensembl.org/Homo_sapiens/Location/View?r={0}:{1}-{2}
GRCm38 = Mouse (GRCm38)|http://www.ensembl.org/Mus_musculus/Location/View?r={0}:{1}-{2}
GRCz10 = Zebrafish (GRCz10)|http://www.ensembl.org/Danio_rerio/Location/View?r={0}:{1}-{2}




[mail]
address = username@example.com
username =
password =
server = smpt.example.com
port = 25
tls =
#Change this to your base URL (exclude the directory) to ensure your email links are properly formatted.
base_url = example.com


[optional]

